penyakit
<!-- Modal -->
                                            <div class="modal fade" id="ModalUbah<?php echo $d['id_penyakit']; ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Ubah Data Penyakit</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                <form method="POST" action="action/penyakitedit.php?id_penyakit">
                                                    <input type="text" name="id_penyakit" id="id_penyakit" value="<?php echo $d['id_penyakit']; ?>">
                                                    <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">Id Penyakit</label>
                                                        <input type="text" class="form-control" name="id_penyakit" value="<?php echo $d['id_penyakit']; ?>">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputPassword1" class="form-label">Nama Penyakit</label>
                                                        <input type="text" class="form-control"  name="nama_penyakit" value="<?php echo $d['nama_penyakit']; ?>">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">Solusi</label>
                                                        <input type="text" class="form-control" name="solusi" value="<?php echo $d['solusi']; ?>">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">Pencegahan</label>
                                                        <input type="text" class="form-control" name="pencegahan" value="<?php echo $d['pencegahan']; ?>">
                                                    </div>
                                                </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary" name="ubah">Simpan</button>
                                                </div>
                                                </div>
gejala
<!-- Modal -->
                                        <div class="modal fade" id="ModalUbah<?php echo $d['id_gejala']; ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Ubah Data Gejala</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                <form method="POST" action="">
                                                    <div class="mb-3">
                                                        <label for="exampleInputEmail1" class="form-label">Id Penyakit</label>
                                                        <input type="text" class="form-control" name="id_gejala" value="<?php echo $d['id_gejala']; ?>">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="exampleInputPassword1" class="form-label">Nama Penyakit</label>
                                                        <input type="text" class="form-control"  name="nama_gejala" value="<?= $d['nama_gejala']; ?>">
                                                    </div>
                                                </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                                </div>